# The contained directed cliques in the directed communities at k=4
# from /Users/bogna/dev/role-mining/datasets/enron/timeslots/10-filtered2.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0: 6 103 7 100 99 48 98 101 123 47 62 64 60 96 151 94 95 97 145 146 155 136 154 135 111 70 77 110 112 134 42 69 71 72 73 75 109 133 41 35 76 108 113 114 33 34 74 65 152 132 150 158 128 127 148 149 147 156 157 121 81 80 56 87 159 59 58 38 124 27 39 40 28 26 93 92 118 11 12 116 117 119 139 120 138 137 115 140 54 36 37 53 68 
1: 8 
2: 9 
3: 29 
4: 44 45 91 
5: 49 50 79 142 
6: 67 
