# The links inside the directed communities at k=4
# from /Users/bogna/dev/role-mining/datasets/enron/timeslots/01-filtered2.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0:
00002 00070
00049 00002
00137 00002
00049 00070
00137 00070
00137 00049
1:
00009 00048
00009 00057
00009 00067
00048 00057
00048 00067
00067 00057
2:
00032 00069
00032 00073
00139 00032
00069 00073
00139 00069
00073 00139
