# The contained directed cliques in the directed communities at k=4
# from /Users/bogna/dev/role-mining/datasets/enron/timeslots/10-1999.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0: 263 356 
1: 273 311 340 345 312 283 352 360 351 280 308 320 324 332 337 353 355 341 362 328 339 342 343 346 359 329 275 347 348 333 334 361 
2: 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 
3: 307 323 325 
