# The links inside the directed communities at k=5
# from /Users/bogna/dev/role-mining/datasets/enron/timeslots/03-filtered3.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0:
00009 00048
00009 00050
00009 00067
00009 00147
00048 00050
00048 00067
00048 00147
00050 00067
00050 00147
00067 00147
1:
00033 00057
00033 00038
00033 00142
00076 00033
00057 00038
00057 00142
00057 00076
00142 00038
00076 00038
00142 00076
