# The links inside the directed communities at k=4
# from /Users/bogna/dev/role-mining/datasets/enron/timeslots/05-filtered3.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0:
00007 00011
00007 00075
00007 00076
00011 00075
00076 00011
00075 00076
1:
00009 00048
00009 00050
00009 00057
00009 00067
00009 00147
00048 00050
00048 00067
00048 00147
00050 00057
00050 00067
00050 00147
00057 00067
00067 00147
