# The directed communities at k=3
# from /Users/bogna/dev/role-mining/datasets/enron/timeslots/05-filtered3.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0: 00048 00044 00091 00100 
1: 00007 00011 00075 00076 00057 00017 00038 00033 00059 00044 00142 00053 00061 00078 00107 00118 00069 00150 
2: 00069 00073 00151 
3: 00053 00063 00114 
4: 00027 00052 00107 
5: 00009 00048 00050 00057 00067 00147 00027 
