# The directed communities at k=10
# from /Users/bogna/dev/role-mining/datasets/enron/timeslots/8-2001.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0: 628 994 1311 1336 1340 610 141 2375 1279 1307 1313 1323 1327 1331 1335 2385 558 641 825 974 
1: 2828 137 452 1178 132 1574 4508 7413 80 804 969 544 1812 723 4501 1813 549 604 2826 1199 1246 9931 1527 1811 5640 890 998 21464 
2: 452 4508 969 1812 1246 1527 5046 5640 890 21464 
