# The contained directed cliques in the directed communities at k=3
# from /Users/bogna/dev/role-mining/datasets/hepth/timeslots/cit-HepTh-1992.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0: 0 2 
1: 1 53 47 3 
2: 4 7 8 
3: 5 6 
4: 9 14 
5: 10 
6: 11 
7: 12 31 35 36 45 63 
8: 13 17 48 37 39 49 51 52 59 64 65 69 71 72 40 30 55 66 56 57 58 41 67 68 70 
9: 15 
10: 16 
11: 18 
12: 19 50 
13: 20 
14: 21 22 
15: 23 44 43 
16: 24 
17: 25 46 
18: 26 
19: 27 
20: 28 
21: 29 60 61 62 
22: 32 33 
23: 34 
24: 38 
25: 42 
26: 54 
