# The directed communities at k=3
# from /Users/bogna/dev/role-mining/datasets/enron/timeslots/04-filtered3.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0: 00073 00069 00151 
1: 00087 00086 00149 
2: 00009 00048 00050 00057 00067 00147 00011 00038 00075 00027 00033 00076 00142 00136 
3: 00002 00070 00137 00049 00073 
4: 00017 00040 00049 00061 00033 
5: 00038 00107 00044 00053 00069 
