# The links inside the directed communities at k=4
# from /Users/bogna/dev/role-mining/datasets/enron/timeslots/06-filtered3.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0:
00009 00013
00009 00048
00009 00057
00009 00067
00147 00009
00013 00048
00013 00057
00013 00067
00147 00013
00048 00067
00057 00067
00147 00067
1:
00033 00057
00057 00075
00057 00076
00033 00075
00076 00033
00076 00075
