# The directed communities at k=4
# from /Users/bogna/dev/role-mining/datasets/enron/timeslots/08.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0: 10 17 41 71 127 
1: 107 65 73 109 122 20 36 51 54 92 38 123 127 151 23 29 66 69 74 129 137 141 32 19 70 16 18 28 4 2 
2: 65 6 27 52 
3: 128 105 100 127 
4: 57 13 33 76 
5: 11 38 33 76 75 
6: 17 38 61 127 56 
7: 92 127 39 83 
8: 65 48 6 13 50 67 76 9 
9: 14 65 23 27 
