# The contained directed cliques in the directed communities at k=4
# from /Users/bogna/dev/role-mining/datasets/enron/timeslots/08.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0: 13 30 
1: 28 93 94 114 119 120 121 124 76 90 91 106 115 116 122 74 75 77 73 123 117 65 118 64 107 111 112 103 113 102 108 44 82 83 100 84 86 101 85 
2: 29 
3: 33 
4: 47 
5: 55 56 
6: 58 62 
7: 60 
8: 68 78 96 
9: 71 
