# The links inside the directed communities at k=6
# from /Users/bogna/dev/role-mining/datasets/hepth/timeslots/cit-HepTh-1993.edges
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as directed.
# No time limit was set for the clique search.

0:
9301046 9211102
9304056 9301046
9304150 9301046
9305114 9301046
9312043 9301046
9304056 9211102
9304150 9211102
9305114 9211102
9312043 9211102
9304056 9304150
9305114 9304056
9312043 9304056
9305114 9304150
9312043 9304150
9312043 9305114
